# MoneySystem

./: Dockerfile  README.adoc  build.gradle  docker-compose.yaml
src/main/java/: Main.java
src/main/java/com/example/MoneySystem/Entity/: Dates.java  Funds.java  Users.java
src/main/java/com/example/MoneySystem/Model/: Date.java  DateDTO.java  DayDTO.java  ExpensesDTO.java  ExpensesIncomesDTO.java  Fund.java  FundDTO.java  IncomesDTO.java  OLDOperationDTO.java  OperationDTO.java  TransactionDTO.java  User.java  UsersDTO.java
src/main/java/com/example/MoneySystem/Repository/: FundRepository.java  FundsRepository.java  FundsRepositoryOld.java  JavaTimeModule.java  OperationsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/MoneySystem/Router/: FundRouter.java  FundsRouter.java  OperationsRouter.java  RoutersAssistant.java  UserRouter.java  UsersRouter.java  UsersRouterOld.java
src/main/java/com/example/MoneySystem/Service/: ErrorHandler.java  FundService.java  FundsService.java  FundsValidationHandler.java  OperationsService.java  OperationsValidationHandler.java  UserService.java  UsersService.java  UsersServiceOLD.java  UsersValidationHandler.java
src/main/java/com/example/MoneySystem/Utils/: DbUtils.java
src/main/java/com/example/MoneySystem/Verticles/: ApiVerticle.java  FundsVerticle.java  MainVerticle.java  OperationsVerticle.java  UsersVerticle.java
src/main/resources/: application-test.properties  application-test.yaml  application.properties
src/test/java/com/example/MoneySystem/: ContainersEnvironment.java  CreateAndAuthorizeUserTest.java  CreateTables.java  PostgresTestContainer.java  TestFunds.java  TestMainVerticle.java  TestOperations.java  TestUsers.java
