//import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
//import org.gradle.api.tasks.testing.logging.TestLogEvent.*
//
//plugins {
//  java
//  application
//  id("com.github.johnrengelman.shadow") version "7.0.0"
//}

plugins {
  id 'java'
  id "org.hibernate.orm" version "6.2.0.CR2"
}

group = "com.example"
version = "1.0.0-SNAPSHOT"

repositories {
  mavenCentral()
}


//task customFatJar(type:Jar) {
//  manifest {
//    attributes 'Main-Class' : 'com.example.MoneySystem.Verticles.MainVerticle'
//  }
////  baseName = "money-system-fat"
//  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)} }
//  with jar
//}

//task copy(type: Copy) {
//  from 'build.gradle'
//  into 'build/libs'
//}

//val vertxVersion = "4.3.7"
//val junitJupiterVersion = "5.7.0"
//
//val mainVerticleName = "com.example.MoneySystem.MainVerticle"
//val launcherClassName = "io.vertx.core.Launcher"
//
//val watchForChange = "src/**/*"
//val doOnChange = "${projectDir}/gradlew classes"

//application {
//  mainClass.set(launcherClassName)
//}

dependencies {
  implementation 'io.vertx:vertx-core:4.3.7'
  implementation 'io.vertx:vertx-lang-groovy:4.3.7'
//  implementation(platform("io.vertx:vertx-stack-depchain:$vertxVersion"))
  implementation("io.vertx:vertx-web-client:4.3.7")
  implementation("io.vertx:vertx-web:4.3.7")
  implementation("io.vertx:vertx-pg-client:4.3.7")
  testImplementation("io.vertx:vertx-junit5:4.3.7")
  implementation 'io.vertx:vertx-sql-client-templates:4.3.7'
  implementation 'io.vertx:vertx-web-validation:4.3.7'
  implementation 'io.vertx:vertx-auth-jwt:4.3.7'
  implementation 'io.vertx:vertx-junit5:4.3.7'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
  implementation 'com.ongres.scram:common:2.1'
  implementation 'com.ongres.scram:client:2.1'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  implementation 'com.google.inject:guice:4.0-beta5'

  testImplementation("org.assertj:assertj-core:3.24.2")
  //implementation 'com.fasterxml.jackson.core:jackson-annotation:2.8.9'
  //implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  testCompileOnly 'org.projectlombok:lombok:1.18.24'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
//  testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
}


//task copyAllDependencies(type: Copy) {
//  from configurations.compileClasspath
//  into "${buildDir}/output/libs"
//}
//build.dependsOn(copyAllDependencies)

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

test {
  useJUnitPlatform()
}

jar {
  task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs'
  }
  manifest {
    attributes 'Main-Class' : 'Main'
//    attributes 'Main-Verticle' : 'com.example.MoneySystem.Verticles.MainVerticle'
    attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
  }
}



//tasks.withType<ShadowJar> {
//  archiveClassifier.set("fat")
//  manifest {
//    attributes(mapOf("Main-Verticle" to mainVerticleName))
//  }
//  mergeServiceFiles()
//}

//tasks.withType<Test> {
//  useJUnitPlatform()
//  testLogging {
//    events = setOf(PASSED, SKIPPED, FAILED)
//  }
//}
//
//tasks.withType<JavaExec> {
//  args = listOf("run", mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$launcherClassName", "--on-redeploy=$doOnChange")
//}
